# spring-app

./: Dockerfile  pom.xml
.github/workflows/: main.yml
src/main/java/com/example/demo/: DemoApplication.java
